<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="379.0" prefWidth="557.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adri.vistas.Pantalla">
   <children>
      <Button layoutX="424.0" layoutY="22.0" mnemonicParsing="false" onAction="#reservar" style="-fx-background-color: #FFCCFF;" text="Reservar" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="22.0" />
      <Button layoutX="14.0" layoutY="236.0" mnemonicParsing="false" onAction="#liberar" style="-fx-background-color: #FFCCFF; -fx-border-color: #ff0000;" text="Liberar" AnchorPane.bottomAnchor="13.399999999999999" AnchorPane.leftAnchor="14.0" />
      <ComboBox fx:id="comboBoxAulas" layoutX="14.0" layoutY="22.0" prefWidth="150.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="22.0" />
      <DatePicker fx:id="datePickerFecha" layoutX="167.0" layoutY="22.0" prefHeight="26.0" prefWidth="246.0" AnchorPane.leftAnchor="167.0" AnchorPane.rightAnchor="76.6" AnchorPane.topAnchor="22.0" />
      <TableView fx:id="tableViewReservas" layoutX="14.0" layoutY="59.0" prefHeight="272.0" prefWidth="529.0" AnchorPane.bottomAnchor="48.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="13.399999999999977" AnchorPane.topAnchor="59.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Aula">
              <cellValueFactory>
                 <PropertyValueFactory property="aula" />
              </cellValueFactory>
          </TableColumn>
          <TableColumn prefWidth="75.0" text="Fecha">
            <cellValueFactory>
                <PropertyValueFactory property="fechaFmt" />
            </cellValueFactory>
          </TableColumn>
        </columns>
      </TableView>
   </children>
</AnchorPane>
